.about-bg{
    background: var(--background-secundario);
    display: flex;
    align-items: center;
    box-shadow: 0px 1px 3px var(--background-secundario);
}

.about-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.about-container h2{
    text-align: right;
    font-size: 8rem;
    color: var(--cor-secundaria);
    text-transform: uppercase;
    align-self: center;
}

.info{
    display: flex;
    align-items: center;
    font-size: 2rem;
    line-height: 2.5rem;
}

.cert{
    grid-column: 2;
    display: flex;
    font-size: 2rem;
}

.cert p {
    display: flex;
    align-items: center;
}

.cert .button{
    align-self: center;
    margin-right: 1rem;
}

.negrito{
    font-weight: bold;
}

@media (max-width: 1300px) {
    .about-container h2{
        font-size: 4rem;
    }

    .info p {
        font-size: 1.5rem;
        width: 20ch;
    }

    .cert{
        font-size: 1.5rem;
    }

    .cert a{
        width: 7ch;
        text-align: center;
    }
}

@media (max-width: 1100px) {
    .about-container h2{
        text-align: left;
        margin: 0px;
    }

    .info p {
        width: 20ch;
        font-size: 1.5rem;
        width: 25ch;
        text-align: left;
    }
}

@media (max-width: 500px) {
    .info p{
        font-size: 1.5rem;
        width: 18ch;
        line-height: 1.5;
        text-align: left;
    }

    .cert a{
        width: 4rem;
    }

    .cert p{
        width: 8;
    }

    .cert .button {
        width: 8rem;
    }
}