.skills-bg{
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills-wrapper {
    display: flex;
    flex-direction: row-reverse;
    gap: 4rem;
    justify-content: center;
}

.skills-text {
    display: flex;
    align-items: center;
}

.skills-text h2 {
    font-size: 8rem;
    color: var(--cor-secundaria);
    display: flex;
}

.skills-items{
    display: flex;
    justify-content: end;
    gap: 1rem;
    flex-direction: column;
    align-items: flex-end;
}

.skills-items p{
    text-align: center;
    font-size: 2rem;
}

.skills-items-wrapper {
    flex-direction: column;
    display: flex;
    gap: 2rem;
}

.front-end h3, .back-end h3 {
    margin-bottom: 1rem;
}

.languages {
    display: flex;
    flex-direction: column;
    gap: .4rem;
    background: var(--background-secundario);
    padding: 2rem;
    border-radius: 6px;
}

.language {
    display: flex;
    list-style: none;
    text-align: center;
    gap: 7rem;
    width: 100%;
}

.icon, .name {
    background: var(--background-principal);
    border-radius: 6px;
    padding: .4rem;
}

.name, .name span, .icon {
    display: flex;
    align-items: center;
}

.skills-items-grid{
    display: flex;
    grid-template-columns: 1fr 1fr;
    background: var(--background-secundario);
    padding: 2rem 2rem;
    border-radius: 6px;
    justify-content: space-around;
}

.languages img{
    max-width: 2rem;
    display: block;
}

@media (max-width: 1300px) {
    .skills-text h2{
        font-size: 4rem;
    }
}

@media (max-width: 1100px) {
    .skills-text{
        justify-content: left;
        margin: 0px 10vw 0px 10vw
    }

    .skills-items p{
        text-align: left;
        margin: .5rem 10vw .5rem 10vw;
    }

    .skills-items-grid, .skills-text, .skills-items p{
        margin: 0px;
        margin-bottom: 10px;
    }

    .skills-items-grid {
        width: 20rem;
    }
}

@media (max-width: 800px) {
    .skills-bg{
        justify-content: flex-start;
        align-content: center;
    }

    .skills-items-grid{
        margin: 0px 6px;
    }

    .skills-wrapper {
        flex-direction: column;
        justify-content: flex-start;
    }

    .skills-items {
        align-items: flex-start;
    }

    .skills-wrapper {
        align-items: flex-start;
    }
}

@media (max-width: 500px) {
    .skills-items-grid{
        width: 12rem;
        justify-content: center;
        gap: 20px;
    }

    .language {
        gap: 4rem;
    }
}